# TaskManager1C

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/space.active.taskmanager1c.data.local.db.TasksCacheRoom.TaskWithUsersDatabase/: 1.json
app/schemas/space.active.taskmanager1c.data.local.db.TasksFromRemote.TaskWithUsersDatabase/: 1.json
app/schemas/space.active.taskmanager1c.data.local.db.tasks_room_db.TaskWithUsersDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/space/active/taskmanager1c/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_address.info
app/src/main/assets/demo_json/: md4_original.json  md4_original_cut.json
app/src/main/java/space/active/taskmanager1c/: App.kt
app/src/main/java/space/active/taskmanager1c/coreutils/: AppDispatchers.kt  AppExceptions.kt  CoroutineExtention.kt  CryptoManager.kt  DateExtensions.kt  EncryptedData.kt  ListExtentions.kt  MapExtensions.kt  OnSwipeTouchListener.kt  RecyclerViewExtensions.kt  RenewableCoroutine.kt  Request.kt  StateProgress.kt  StringExtensions.kt  UiText.kt  ViewExtensions.kt
app/src/main/java/space/active/taskmanager1c/coreutils/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/space/active/taskmanager1c/data/local/: InputTaskRepository.kt  OutputTaskRepository.kt
app/src/main/java/space/active/taskmanager1c/data/remote/: BaseRetrofitSource.kt  BasicAuthInterceptor.kt  DemoData.kt  MessagesRepositoryImpl.kt  RetrofitApi.kt  RetrofitConfig.kt  RetrofitTasksSource.kt  TaskApi.kt  TaskApiImpl.kt
app/src/main/java/space/active/taskmanager1c/data/repository/: AuthorizationImpl.kt  DataStoreRepositoryImpl.kt  FilesRepositoryImpl.kt  InputTaskRepository.kt  MergedTaskRepositoryImpl.kt  MessagesRepositoryImpl.kt  OutputTaskRepository.kt  SettingsRepositoryImpl.kt  TaskApi.kt  TaskRepositoryImpl.kt  UpdateJobHandlerImpl.kt  UpdateJobInterfaceImpl.kt
app/src/main/java/space/active/taskmanager1c/data/utils/: GsonParserImpl.kt  JsonParser.kt  Request.kt
app/src/main/java/space/active/taskmanager1c/di/: AppDispatchersModule.kt  AuthModule.kt  DataStoreModule.kt  FilesRepositoryModule.kt  LoggerModule.kt  MainActivityModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitProvider.kt  RoomModule.kt  TaskModule.kt  UpdateModule.kt
app/src/main/java/space/active/taskmanager1c/domain/models/: AuthUser.kt  ClickableTask.kt  Credentials.kt  FragmentDeepLinks.kt  InternalStorageFile.kt  Messages.kt  SaveEvents.kt  Task.kt  TaskChangesEvents.kt  TaskDomain.kt  TaskListFilterTypes.kt  TaskListOrderTypes.kt  TaskTitleViewState.kt  TaskUserIs.kt  User.kt  UserDomain.kt  UserSettings.kt  UserSettingsSerializer.kt  UsersInTaskDomain.kt  Validation.kt  ValidationResult.kt
app/src/main/java/space/active/taskmanager1c/domain/repository/: Authorization.kt  DataStoreRepository.kt  FilesRepository.kt  MessagesRepository.kt  SettingsRepository.kt  TasksRepository.kt  UpdateJobHandler.kt  UpdateJobInterface.kt
app/src/main/java/space/active/taskmanager1c/domain/use_case/: ClearAllDataBases.kt  DefineUserInTask.kt  (+42 more)
app/src/main/res/anim/: fall_down.xml
app/src/main/res/color/: bottom_menu_tint.xml  button_background_color.xml  button_text_color.xml  card_background.xml  dialog_selector_color.xml  hint_color.xml
app/src/main/res/drawable/: button_stroke.xml  circular_progress_bar.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_24.xml  ic_baseline_expand_enter_arrow.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_person_24.xml  ic_baseline_replay_24.xml  ic_baseline_save_24.xml  ic_baseline_sort_24.xml  ic_button_date_picker.xml  ic_button_detailed.xml  ic_coperformers.xml  ic_expandable_down_arrow.xml  ic_expandable_up_arrow.xml  ic_gallery_attach.xml  ic_left_message_flag.xml  ic_menu_filter_all.xml  ic_menu_filter_i_checking.xml  ic_menu_filter_i_delegate.xml  ic_menu_filter_i_do.xml  ic_menu_filter_i_observing.xml  ic_menu_filter_not_readed.xml  ic_menu_order_09.xml  ic_menu_order_90.xml  ic_menu_order_az.xml  ic_menu_order_za.xml  ic_messages_bottom_menu.xml  ic_messages_bottom_menu_unread.xml  ic_observer.xml  ic_outline_close_24.xml  ic_photo_create.xml  (+8 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  attachment_item.xml  attachment_item_shimmer.xml  attachment_row_shimmer.xml  back_button.xml  bottom_navigation_menu.xml  bottom_version_text_view.xml  dialog_bottom_sheet.xml  dialog_edit_text.xml  dialog_single_multi_choose.xml  fragment_about.xml  fragment_attachments.xml  fragment_login.xml  fragment_messages.xml  fragment_settings.xml  fragment_task_detailed.xml  fragment_task_list.xml  item_message.xml  item_message_shimmer.xml  item_task.xml  item_task_shimmer.xml  list_item.xml  top_title_menu.xml
app/src/main/res/menu/: menu_about.xml  menu_attachments.xml  menu_detailed.xml  menu_edit.xml  menu_login.xml  menu_save_cancel.xml  menu_settings.xml  menu_tasklist.xml  menu_tasklist_filter.xml  menu_tasklist_order.xml  menu_tasklist_task.xml  options_menu.xml  options_menu_attachment_item.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: back_button.xml  bottom_menu.xml  button.xml  colors.xml  dimens.xml  editable_cardview.xml  expandable_cardview.xml  hint_not_editable_style.xml  material_button.xml  not_editable_cardview.xml  options_menu.xml  options_menu_attachment_item.xml  strings.xml  switch_theme.xml  themes.xml  title_not_editable.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/active/taskmanager1c/: ExampleUnitTest.kt  InputTaskTest.kt  OutputTaskTest.kt
(+186 files in other folders)
