// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // nav_safe_args
    ext.nav_version = "2.5.3"

    repositories {
        google()
    }
    dependencies {
        // nav_safe_args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false // Dagger Hilt
}

task clean(type: Delete) {
    delete rootProject.buildDir
}