plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
    id 'kotlinx-serialization'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\NextCloud\\private\\Programming\\keystore\\keystore.jks')
            storePassword 'testTaskmanger22'
            keyAlias 'taskmanager1c'
            keyPassword '!releaseTaskmanger23'
        }
        release {
            storeFile file('C:\\NextCloud\\private\\Programming\\keystore\\keystore.jks')
            storePassword 'testTaskmanger22'
            keyAlias 'taskmanager1c'
            keyPassword '!releaseTaskmanger23'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "space.active.taskmanager1c"
        minSdk 29
        targetSdk 34
        versionCode 16
        versionName "1.6-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room export schema
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // LayoutInflater
    buildFeatures {
        viewBinding true
    }
    namespace 'space.active.taskmanager1c'
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // nav_safe_args
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    // androidTest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // mockk.io/ANDROID.html
    def mockkVersion = "1.13.3"
    testImplementation "io.mockk:mockk:$mockkVersion"
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    // lifecycle ViewModel
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // Annotation processor
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // Scalars converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    // okHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Room 2.4.3
    def room_version = "2.5.0-rc01"
    implementation("androidx.room:room-runtime:$room_version")
    kapt ("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Kotlin Reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.21")

    // Kotlin serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    // Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.8"
    // Transformations
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    //Preferences DataStore
//    implementation("androidx.datastore:datastore-preferences:1.0.0")

}

kapt {
    correctErrorTypes true
}