<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskListFragment">

    <!--        NOT USE NavController deeplinks-->
    <fragment
        android:id="@+id/taskListFragment"
        android:name="space.active.taskmanager1c.presentation.screens.tasklist.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list"
        >
        <action
            android:id="@+id/action_taskListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailedFragment"
            app:destination="@id/taskDetailedFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <!--        NOT USE NavController deeplinks-->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="space.active.taskmanager1c.presentation.screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/taskDetailedFragment"
        android:name="space.active.taskmanager1c.presentation.screens.task_detailed.TaskDetailedFragment"
        android:label="fragment_task_detailed"
        tools:layout="@layout/fragment_task_detailed">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_taskDetailedFragment_to_attachmentsFragment"
            app:destination="@id/attachmentsFragment" />
        <action
            android:id="@+id/action_taskDetailedFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <!--        NOT USE NavController deeplinks-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="space.active.taskmanager1c.presentation.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <!--        NOT USE NavController deeplinks-->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="space.active.taskmanager1c.presentation.screens.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/attachmentsFragment"
        android:name="space.active.taskmanager1c.presentation.screens.task_attachments.AttachmentsFragment"
        android:label="fragment_attachments"
        tools:layout="@layout/fragment_attachments" >
        <action
            android:id="@+id/action_attachmentsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>
    <!--        NOT USE NavController deeplinks-->
    <fragment
        android:id="@+id/messagesFragment"
        android:name="space.active.taskmanager1c.presentation.screens.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

</navigation>