<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="space.active.taskmanager1c.presentation.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="space.active.taskmanager1c.presentation.screens.tasklist.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list"
        >
        <action
            android:id="@+id/action_taskListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailedFragment"
            app:destination="@id/taskDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="space.active.taskmanager1c.presentation.screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/taskDetailedFragment"
        android:name="space.active.taskmanager1c.presentation.screens.task_detailed.TaskDetailedFragment"
        android:label="fragment_task_detailed"
        tools:layout="@layout/fragment_task_detailed" />
</navigation>