<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_cloud_24"
            tools:scaleType="fitCenter"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/fileName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            tools:text="image_1231asdfasdfasdfasdfasdf2412.jpg"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupNotUploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
            imageViewNotUploadedRepeat,
            textViewNotUploadedRepeat
            "
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalUploadRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <ImageView
            android:id="@+id/imageViewNotUploadedRepeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontalUploadRepeat"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_replay_24"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textViewNotUploadedRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNotUploadedRepeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@string/attach_error_not_uploaded"
            />

        <ImageView
            android:id="@+id/attachmentOptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.25"
            android:layout_alignParentTop="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            />

        <ProgressBar
            android:id="@+id/progressAttach"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/button_not_pressed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>