<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.task_detailed.TaskDetailedFragment">

    <include layout="@layout/top_title_menu"
        android:id="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/hint_text"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mainDetailCard"
                style="@style/ExpandableCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/ExpandableConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskDeadlineCardView"
                        style="@style/EditableCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/authorCardView"
                        app:layout_constraintHorizontal_weight="36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskDeadlineTIL"
                            style="@style/EditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_deadline_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskDeadline"
                                style="@style/EditTextEditable"
                                android:layout_width="match_parent"
                                android:inputType="date"
                                tools:text="10.12.2022" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/authorCardView"
                        style="@style/CardViewGlobal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="70"
                        app:layout_constraintStart_toEndOf="@+id/taskDeadlineCardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskAuthorTIL"
                            style="@style/NotEditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_hint_author">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskAuthor"
                                style="@style/EditTextNotEditable"
                                android:layout_width="match_parent"
                                android:inputType="textPersonName"
                                tools:text="Великий Платон Самуилович" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskDaysEndCardView"
                        style="@style/CardViewGlobal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_at_cards_elements"
                        app:layout_constraintEnd_toStartOf="@+id/taskPerformerCard"
                        app:layout_constraintHorizontal_weight="32"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskDeadlineCardView">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskDaysEndTIL"
                            style="@style/NotEditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_days_end_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskDaysEnd"
                                style="@style/EditTextNotEditable"
                                android:layout_width="match_parent"
                                android:inputType="textPersonName"
                                tools:text="15 дней" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskPerformerCard"
                        style="@style/EditableCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/margin_top_at_cards_elements"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="75"
                        app:layout_constraintStart_toEndOf="@+id/taskDaysEndCardView"
                        app:layout_constraintTop_toBottomOf="@+id/authorCardView">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskPerformerTIL"
                            style="@style/EditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_performer_hint"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskPerformer"
                                style="@style/EditTextEditable"
                                android:layout_width="match_parent"
                                android:inputType="textPersonName"
                                tools:text="Пупкин Владимир Гестапович " />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskCoPerformersCard"
                        style="@style/EditableCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_at_cards_elements"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskPerformerCard">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskCoPerformersTIL"
                            style="@style/EditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_coperformers_hint"
                            app:startIconDrawable="@drawable/ic_coperformers">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskCoPerformers"
                                style="@style/EditTextEditable"
                                android:layout_width="match_parent"
                                android:inputType="textMultiLine"
                                tools:text="Васильев П.В., Узкий А.Ц." />

                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskObserversCard"
                        style="@style/EditableCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskCoPerformersCard">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskObserversTIL"
                            style="@style/EditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_observers_hint"
                            app:startIconDrawable="@drawable/ic_observer">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskObservers"
                                style="@style/EditTextEditable"
                                android:layout_width="match_parent"
                                android:inputType="textMultiLine"
                                tools:text="Главнова Е.И., Кадратьева А.П." />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taskDescriptionCard"
                style="@style/ExpandableCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainDetailCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/ExpandableConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskDescriptionCardView"
                        style="@style/EditableCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskDescriptionTIL"
                            style="@style/EditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_description_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskDescription"
                                style="@style/EditTextEditable"
                                android:layout_width="match_parent"
                                android:gravity="top|center"
                                android:inputType="textMultiLine"
                                tools:text="Справедли́вость — понятие о должном, содержащее в себе требование cоответствия деяния и воздаяния: в частности, соответствия прав и обязанностей, труда и вознаграждения, заслуг и их ..." />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskBaseObjectCard"
                        style="@style/CardViewGlobal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_at_cards_elements"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionCardView">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskBaseObjectTIL"
                            style="@style/NotEditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_base_obj_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskBaseObject"
                                style="@style/EditTextNotEditable"
                                android:layout_width="match_parent"
                                android:inputType="textMultiLine"
                                tools:text="Великий Платон Самуилович" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskBaseCard"
                        style="@style/CardViewGlobal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_at_cards_elements"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskBaseObjectCard">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskMainTIL"
                            style="@style/NotEditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_base_task">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskMain"
                                style="@style/EditTextNotEditable"
                                android:layout_width="match_parent"
                                android:gravity="top|center"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                tools:text="Внимание! Резкое изменение цен в документе: Установка цен номенклатуры ЦБ000018751 от 16.09.2022 20:00:37" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/taskInnerCardView"
                        style="@style/CardViewGlobal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_at_cards_elements"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskBaseCard">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskInnerTIL"
                            style="@style/NotEditableTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_inner_task">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/taskInner"
                                style="@style/EditTextNotEditable"
                                android:layout_width="match_parent"
                                android:gravity="top|center"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                tools:text="Согласование проведения / изменения документа № ЦБМА0001730" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/bottom_navigation_menu"
        android:id="@+id/bottomMenu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>